<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Grumpy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- </bootstrap-links> -->

    <!-- <fonts-links> -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- </fonts-links> -->  

</head>
<body>
  <div class="all-content">
    <!-- <navbar-start> -->


        <nav class="navbar navbar-expand-lg" id="navbar">
            <div class="container-fluid">
              <a class="navbar-brand" href="#" id="logo"><img src="./images/logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="fa-solid fa-bars"style="color:white; font-size: 23px"></i></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href= "http://127.0.0.1:5500/payments.html">Payments</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
 

    <!-- </navbar-end> -->



    <!-- home section start -->
    <section id="home">
        <div class="content">
            <h3>Just brewed happiness in a cup!<br>Another day,<br> another cup of coffee.</h3>
            <p>“I was taken by the power that savoring a simple cup of coffee can have to connect people and create community.”<br>7 days without coffee makes one WEAK.</p>
            <button id="btn" onclick="window.location.href = 'shop.html';"> Shop Now</button>

        </div>
    </section>

    <!-- home section End -->






    <!-- about section start -->


     <section id="about">
        <div class="container">
            <div class="heading">About <span>Us</span></div>
             <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <img src="./images/about.png" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <h3>What Makes our coffee special ?</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora vitae reprehenderit error, illum itaque, ullam cum ipsam, porro soluta voluptates nesciunt. Ab reprehenderit pariatur beatae voluptatum? Quis nam velit perspiciatis ?
                    <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, sint.
                    <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, sint.

                    </p>
                    <button id="about-btn">Learn More</button>

                </div>
             </div>
        </div>
     </section>

    <!-- abou section end -->



    <!-- top card start  -->

    <!-- top card end  -->



























  </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>