<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="css/pay.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- <fonts-links> -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- </fonts-links> -->  

</head>
<body>
    <div class="payment-container">
        <h1>Payment</h1>
        <div class="billing-address">
            <!-- coupon code section -->
            <h2>Apply Coupon Code Here</h2>
            <div class="coupon-section">
                <input type="text" id="coupon-code" placeholder="Enter Coupon Code">
                <button id="apply-coupon">Apply Coupon</button>
            </div>
        </div>
        <!-- card details section -->
        <div class="payment-details">
            <h2>Payment Details</h2>
            <form id="payment-form">
                <label for="cards">Accepted Cards:</label>
                <div id="cards">
                    <i class="fab fa-cc-visa"></i>
                    <i class="fab fa-cc-mastercard"></i>
                    <i class="fab fa-cc-amex"></i>
                    <i class="fab fa-cc-discover"></i>
                </div>

                <label for="cardname" >Name on Card</label>
                <input type="text" id="cardname" name="cardname" required>

                <label for="cardnumber">Card Number</label>
                <input type="text" id="cardnumber" name="cardnumber" required>

                <div class="exp-date">
                    <div class="exp-month">
                        <label for="expmonth">Exp Month</label>
                        <input type="text" id="expmonth" name="expmonth" required>
                    </div>
                    <div class="exp-year">
                        <label for="expyear">Exp Year</label>
                        <input type="text" id="expyear" name="expyear" required>
                    </div>
                </div>

                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" required>
            </form>
        </div>
        <div class="total-amount">
            <p>Total Amount: <span id="total-price">0</span></p>
        </div>
        <button id="pay-button">Pay Now</button>
         <!-- pop up box start -->
        <div class="popup" id="popup">
            <i id="pop-check" class="fas fa-circle-check" style="color:chocolate; "></i>
            <h2 id="popupTitle">Payment Status</h2>
            <h3 id="popupMessage"></h3>
            <button type="button" id="ok-btn">OK</button>
        </div>
        <!-- pop up box end -->
    
        <a href="javascript:void(0);" onclick="goBackToCart()">Back to Cart</a>
    </div>
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> -->



   
    
    
    
    <script src="jss/shopd.js" type="module"></script>
    <script src="jss/pay.js" type="module"></script>
</body>
</html>
