<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Now</title>
    <link rel="stylesheet" href="css/shopstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- <fonts-links> -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- </fonts-links> -->
</head>
<body>
    <!-- header start -->
    <header>
        <div id="navbar">
              <a class="navbar-brand" href="#" id="logo"><img src="./images/logo.png" alt=""></a>
              <!-- cart icon -->
              <i class="fa-solid fa-cart-shopping" id="cart-icon"></i>
              <!-- cartpage start -->
              <div class="cart">
                <h2 class="cart-title">My Cart</h2>
                <div class="cart-content">
                    
                </div>

                        <!-- total -->
                        <div class="total">
                            <div class="total-title">Total</div>
                            <div class="total-price">$0</div>
                        </div>
                        <!-- Buy now button -->
                        <button type="button" class="buy-btn" onclick="window.location.href = 'paymethod.html'">Buy Now</button>
                        <!-- cart-close -->
                        <i class="fa-solid fa-xmark " id="cart-close"></i>
                   

              </div>
              <!-- cartpage end -->
        </div>   
    </header>
    <!-- header end -->
    <!-- shop section start -->
   
    <section class="shop-container">
        <h2 class="section-title"> " Cofee is a Language itself ! "</h2>
        <div class="shop-content">
            <!-- box 1 -->
            <div class="product-box">
                <img src="images/espresso.jpg" alt="" class="product-img">
                <h3 class="product-name">ESPRESSO</h3>
                <span class="price">$150</span>
                <button class="add-btn">Add to cart</button>
            </div>

             <!-- box 2 -->
             <div class="product-box">
                <img src="images/Latte.jpg" alt="" class="product-img">
                <h3 class="product-name">LATTE</h3>
                <span class="price">$200</span>
                <button class="add-btn">Add to cart</button>
            </div>

             <!-- box 3 -->
             <div class="product-box">
                <img src="images/americano.jpg" alt="" class="product-img">
                <h3 class="product-name">AMERICANO</h3>
                <span class="price">$170</span>
                <button class="add-btn">Add to cart</button>
            </div>

             <!-- box 4 -->
             <div class="product-box">
                <img src="images/ch2.jpg" alt="" class="product-img">
                <h3 class="product-name">CHOCLATE PASTRY</h3>
                <span class="price">$250</span>
                <button class="add-btn">Add to cart</button>
            </div>

             <!-- box 5 -->
             <div class="product-box">
                <img src="images/bubble tea.jpg" alt="" class="product-img">
                <h3 class="product-name">BUBBLE TEA</h3>
                <span class="price">$190</span>
                <button class="add-btn">Add to cart</button>
            </div>

             <!-- box 6 -->
            <div class="product-box">
                <img src="images/oreomilkshake.jpg" alt="" class="product-img">
                <h3 class="product-name">oreo milk shake</h3>
                <span class="price">$200</span>
                <button class="add-btn">Add to cart</button>
            </div>

            <!-- box 7-->
            <div class="product-box">
                <img src="images/mocha.jpg" alt="" class="product-img">
                <h3 class="product-name">Mocha Frappe</h3>
                <span class="price">$200</span>
                <button class="add-btn">Add to cart</button>
            </div>

            <!-- box 8 -->
            <div class="product-box">
                <img src="images/coldcofee.jpg" alt="" class="product-img">
                <h3 class="product-name">COLD COFFEE</h3>
                <span class="price">$200</span>
                <button class="add-btn">Add to cart</button>
            </div>



        </div>
     </div>
    </section>
 <!-- shop section end -->

 <!-- second shop section start
 
   
     

    

     <!-- box 1 -->
     <!-- <div class="product-box">
        <img src="images/coldcofee.jpg" alt="" class="product-img">
        <h3 class="product-name">COLD COFFEE</h3>
        <span class="price">₹200</span>
        <button class="add-btn">Add to cart</button>
    </div> -->

     <!-- box 1 -->
     <!-- <div class="product-box">
        <img src="images/coldcofee.jpg" alt="" class="product-img">
        <h3 class="product-name">COLD COFFEE</h3>
        <span class="price">₹200</span>
        <button class="add-btn">Add to cart</button>
    </div> -->
   
<!-- </div>
 </section> --> 
<!-- second shop section end -->





<script src="jss/shopd.js" type = "module"></script>
</body>
</html>
